<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Exercício 10</title>
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th{
            background-color: #787cb4;
            text-align: center;
            color: white;
        }
        td{
            text-align: center;
        }
        table{
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            width:60%;
        }
        .highlight-row {
            background-color: #ccd5ae !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><h1>Exercício 10 - Calcular IMC</h1>
        <hr>  	
            <form action="/exercicio10/resposta" method="post">
                <label for="peso"> Peso (ex.: 69.2)</label>
                <input type="text" name="peso" id="peso" class="form-control" required><br>
                <label for="altura">Altura (ex.: 1.70) </label>
                <input type="text" name="altura" id="altura" class="form-control" required><br>
                <input type="submit" name="enviar" value="Calcular" class="btn btn-dark w100">
            </form>

            <hr>
            <table id="tabela-imc">
                <tr>
                    <th>IMC</th>
                    <th>CLASSIFICAÇÃO</th>
                    <th>OBESIDADE(GRAU)</th>
                </tr>
                <tr>
                    <td>MENOR QUE 18,5</td>
                    <td>MAGREZA</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ENTRE 18,5 E 24,9</td>
                    <td>NORMAL</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>ENTRE 25,0 E 29,9</td>
                    <td>SOBREPESO</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>ENTRE 30,0 E 39,9</td>
                    <td>OBESIDADE</td>
                    <td>II</td>
                </tr>
                <tr>
                    <td>MAIOR QUE 40,0</td>
                    <td>OBESIDADE GRAVE</td>
                    <td>III</td>
                </tr>
            </table>            
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>